# camel-test

./: README.md  pom.xml
src/main/java/org/goochjs/cameltest/: Customer.java  CustomerResourceImpl.java  InjectTest.java  ObjectFactory.java
src/main/resources/: Customer.xsd
src/main/resources/OSGI-INF/blueprint/: goochjs-cameltest-injector.xml
src/test/resources/: user1.xml
